!contents -R2 -g -p -f -h
!define POST_XML {<methodCall><methodName>flickr.test.echo</methodName><params><param><value><struct><member><name>name</name><value><string>value</string></value></member><member><name>name2</name><value><string>value2</string></value></member></struct></value></param></params></methodCall>}

| import | 
| org.oasis.fitnesse | 

!| script | web client | 
| setCookieManager |
| ignoreBadSSLCerts |
| show | custom http | https://api.flickr.com/services/xmlrpc/ | with params | ${POST_XML} | using method | POST | and content type | application/xml; charset="utf-8" |

!| script | web client | 
| setCookieManager |
| ignoreBadSSLCerts |
| get http | !-https://www.google.com/search?q=test-! |
| show | matchOnFirstPattern | !-.input .*? id="sbhost" .*? value="([^"]*)" -! |
| note | | get http | !-https://www.google.com/search?q=test-! | to file | ./FitNesseRoot/files/testResults/webclient-test.html | |
| note | | $param1= | url encode name | q | with value | test | |
| note | | clearParamList | |
| note | | add param list name | q | with value | test | |
| note | | show | post http param list | !-http://www.google.com-! |  |
| note | | clearParamList | |
| note | | set user agent | Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2 | |
| note | | show | get http | !-http://www.google.com-! | |
| show | get ip address | google.com |

