
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 9:40:21 AM (EDT) on Sunday, June 15, 2014 |
|'''Test Page: '''|.OasisExamples.SimpleSikuliTest1|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_40\bin\java" -cp C:\dev\workspace\OASIS\fitnesse-standalone.jar;build;C:\dev\workspace\OASIS\lib\ivy;C:\dev\workspace\OASIS\lib\JmeterBundle.jar;C:\dev\workspace\OASIS\lib\sqljdbc4.jar;C:\dev\workspace\OASIS\lib\wget-1.11.4-1-bin;C:\dev\workspace\OASIS\lib\ivy\ant-1.8.2.jar;C:\dev\workspace\OASIS\lib\ivy\ant-launcher-1.8.2.jar;C:\dev\workspace\OASIS\lib\ivy\bcmail-jdk15-1.44.jar;C:\dev\workspace\OASIS\lib\ivy\bcpkix-jdk15on-1.48.jar;C:\dev\workspace\OASIS\lib\ivy\bcprov-jdk15-1.44.jar;C:\dev\workspace\OASIS\lib\ivy\bcprov-jdk15on-1.48.jar;C:\dev\workspace\OASIS\lib\ivy\bsh-2.0b4.jar;C:\dev\workspace\OASIS\lib\ivy\cglib-nodep-2.1_3.jar;C:\dev\workspace\OASIS\lib\ivy\commons-codec-1.8.jar;C:\dev\workspace\OASIS\lib\ivy\commons-collections-3.2.1.jar;C:\dev\workspace\OASIS\lib\ivy\commons-exec-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\commons-io-2.2.jar;C:\dev\workspace\OASIS\lib\ivy\commons-jxpath-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\commons-lang-2.6.jar;C:\dev\workspace\OASIS\lib\ivy\commons-lang3-3.1.jar;C:\dev\workspace\OASIS\lib\ivy\commons-logging-1.1.3.jar;C:\dev\workspace\OASIS\lib\ivy\cssparser-0.9.11.jar;C:\dev\workspace\OASIS\lib\ivy\diffutils-1.2.1.jar;C:\dev\workspace\OASIS\lib\ivy\dom4j-1.6.1.jar;C:\dev\workspace\OASIS\lib\ivy\fitnesse-20140418-standalone.jar;C:\dev\workspace\OASIS\lib\ivy\fontbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\guava-15.0.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-all-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-core-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-core-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\htmllexer-2.1.jar;C:\dev\workspace\OASIS\lib\ivy\htmlparser-2.1.jar;C:\dev\workspace\OASIS\lib\ivy\htmlunit-2.13.jar;C:\dev\workspace\OASIS\lib\ivy\htmlunit-core-js-2.13.jar;C:\dev\workspace\OASIS\lib\ivy\httpclient-4.3.1.jar;C:\dev\workspace\OASIS\lib\ivy\httpcore-4.3.jar;C:\dev\workspace\OASIS\lib\ivy\httpmime-4.3.1.jar;C:\dev\workspace\OASIS\lib\ivy\icu4j-3.8.jar;C:\dev\workspace\OASIS\lib\ivy\ini4j-0.5.2.jar;C:\dev\workspace\OASIS\lib\ivy\jcip-annotations-1.0.jar;C:\dev\workspace\OASIS\lib\ivy\jcommander-1.27.jar;C:\dev\workspace\OASIS\lib\ivy\jempbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-http-8.1.12.v20130726.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-io-8.1.12.v20130726.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-repacked-7.6.1.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-util-8.1.12.v20130726.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-websocket-8.1.12.v20130726.jar;C:\dev\workspace\OASIS\lib\ivy\jna-3.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\jsch-0.1.48.jar;C:\dev\workspace\OASIS\lib\ivy\json-20140107.jar;C:\dev\workspace\OASIS\lib\ivy\junit-4.11.jar;C:\dev\workspace\OASIS\lib\ivy\junit-4.5.jar;C:\dev\workspace\OASIS\lib\ivy\jzlib-1.0.7.jar;C:\dev\workspace\OASIS\lib\ivy\log4j-1.2.13.jar;C:\dev\workspace\OASIS\lib\ivy\mockito-core-1.9.5.jar;C:\dev\workspace\OASIS\lib\ivy\mx4j-tools-3.0.1.jar;C:\dev\workspace\OASIS\lib\ivy\nekohtml-1.9.19.jar;C:\dev\workspace\OASIS\lib\ivy\netty-3.5.2.Final.jar;C:\dev\workspace\OASIS\lib\ivy\objenesis-1.0.jar;C:\dev\workspace\OASIS\lib\ivy\operadriver-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\operalaunchers-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\dev\workspace\OASIS\lib\ivy\pdfbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\phantomjsdriver-1.0.3.jar;C:\dev\workspace\OASIS\lib\ivy\platform-3.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\poi-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-examples-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-excelant-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-ooxml-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-ooxml-schemas-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-scratchpad-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\protobuf-java-2.4.1.jar;C:\dev\workspace\OASIS\lib\ivy\rhino-1.7R4.jar;C:\dev\workspace\OASIS\lib\ivy\sac-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-android-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-api-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-chrome-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-firefox-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-htmlunit-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-ie-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-iphone-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-java-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-remote-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-safari-driver-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-server-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-support-2.39.0.jar;C:\dev\workspace\OASIS\lib\ivy\serializer-2.7.1.jar;C:\dev\workspace\OASIS\lib\ivy\servlet-api-2.5-6.1.9.jar;C:\dev\workspace\OASIS\lib\ivy\sikuli-slides-api-1.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\slf4j-api-1.6.4.jar;C:\dev\workspace\OASIS\lib\ivy\slf4j-simple-1.6.4.jar;C:\dev\workspace\OASIS\lib\ivy\snakeyaml-1.8.jar;C:\dev\workspace\OASIS\lib\ivy\stax-api-1.0.1.jar;C:\dev\workspace\OASIS\lib\ivy\testng-6.8.jar;C:\dev\workspace\OASIS\lib\ivy\velocity-1.7.jar;C:\dev\workspace\OASIS\lib\ivy\webbit-0.4.14.jar;C:\dev\workspace\OASIS\lib\ivy\xalan-2.7.1.jar;C:\dev\workspace\OASIS\lib\ivy\xercesImpl-2.11.0.jar;C:\dev\workspace\OASIS\lib\ivy\xml-apis-1.4.01.jar;C:\dev\workspace\OASIS\lib\ivy\xmlbeans-2.3.0.jar;lib/mvn/*;C:\dev\workspace\OASIS\plugins\oasisplugin.jar;C:\dev\workspace\OASIS\plugins\sikuli-java.jar;C:\dev\workspace\OASIS\plugins\synthuse.jar fitnesse.slim.SlimService  8088-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 6.951 seconds |

----
'''Standard Error:'''
{{{SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/dev/workspace/OASIS/lib/JmeterBundle.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/dev/workspace/OASIS/lib/ivy/slf4j-simple-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.helpers.NOPLoggerFactory]
java.io.FileNotFoundException: .\pom.xml (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at org.oasis.plugin.Util.fileToString(Unknown Source)
	at org.oasis.plugin.Util.isShutdownPressed(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.refreshDesktopMouseScreen(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.<init>(Unknown Source)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.newInstance(DefaultInteraction.java:11)
	at fitnesse.slim.SlimExecutionContext.newInstance(SlimExecutionContext.java:118)
	at fitnesse.slim.SlimExecutionContext.createInstanceOfConstructor(SlimExecutionContext.java:107)
	at fitnesse.slim.SlimExecutionContext.create(SlimExecutionContext.java:42)
	at fitnesse.slim.StatementExecutor.create(StatementExecutor.java:75)
	at fitnesse.slim.instructions.MakeInstruction.executeInternal(MakeInstruction.java:26)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
java.lang.NullPointerException
	at java.io.StringReader.<init>(StringReader.java:50)
	at org.oasis.plugin.Util.evaluateXpathGetValue(Unknown Source)
	at org.oasis.plugin.Util.isShutdownPressed(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.refreshDesktopMouseScreen(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.<init>(Unknown Source)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.newInstance(DefaultInteraction.java:11)
	at fitnesse.slim.SlimExecutionContext.newInstance(SlimExecutionContext.java:118)
	at fitnesse.slim.SlimExecutionContext.createInstanceOfConstructor(SlimExecutionContext.java:107)
	at fitnesse.slim.SlimExecutionContext.create(SlimExecutionContext.java:42)
	at fitnesse.slim.StatementExecutor.create(StatementExecutor.java:75)
	at fitnesse.slim.instructions.MakeInstruction.executeInternal(MakeInstruction.java:26)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:504)
	at java.lang.Integer.parseInt(Integer.java:527)
	at org.oasis.plugin.Util.isShutdownPressed(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.refreshDesktopMouseScreen(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.<init>(Unknown Source)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.newInstance(DefaultInteraction.java:11)
	at fitnesse.slim.SlimExecutionContext.newInstance(SlimExecutionContext.java:118)
	at fitnesse.slim.SlimExecutionContext.createInstanceOfConstructor(SlimExecutionContext.java:107)
	at fitnesse.slim.SlimExecutionContext.create(SlimExecutionContext.java:42)
	at fitnesse.slim.StatementExecutor.create(StatementExecutor.java:75)
	at fitnesse.slim.instructions.MakeInstruction.executeInternal(MakeInstruction.java:26)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
java.lang.NullPointerException
	at java.io.StringReader.<init>(StringReader.java:50)
	at org.oasis.plugin.Util.evaluateXpathGetValue(Unknown Source)
	at org.oasis.plugin.Util.isShutdownPressed(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.refreshDesktopMouseScreen(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.click(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:20)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:121)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:99)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:504)
	at java.lang.Integer.parseInt(Integer.java:527)
	at org.oasis.plugin.Util.isShutdownPressed(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.refreshDesktopMouseScreen(Unknown Source)
	at com.xebia.sikuli.SikuliDriverFixture.click(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:20)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:121)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:99)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
}}}
