!contents -R2 -g -p -f -h
!| script | default web driver supplier |
| set browser | { "browserName": "firefox", "remote": "http://localhost:5554/wd/hub","platform":"WINDOWS", "port": "5557" } |
| $webDriver1= | new web driver |

!| script | selenium driver fixture |
| start driver | $webDriver1 | on url | http://localhost:8000 |
| do | open | on | /files/testHtml/iFrameTest1.html |
| ensure | do | waitForVisible | on | //input[@id='topTxt'] |
| ensure | do | click | on | !-//input[@value='fill city']-! |
| ensure | do | click | on | !-//input[@value='fill phone']-! |
| ensure | do | click | on | !-//input[@value='fill top']-! |
| ensure | do | click | on | !-//input[@value='fill names']-! |
| ensure | do | click | on | !-//input[@value='fill email']-! |
| stop browser |

!| script | default web driver supplier |
| set browser | { "browserName": "chrome", "remote": "http://localhost:5554/wd/hub","platform":"WINDOWS", "port": "5556" } |
| $webDriver2= | new web driver |

!| script | selenium driver fixture |
| start driver | $webDriver2 | on url | http://localhost:8000 |
| do | open | on | /files/testHtml/iFrameTest1.html |
| ensure | do | waitForVisible | on | //input[@id='topTxt'] |
| ensure | do | click | on | !-//input[@value='fill city']-! |
| ensure | do | click | on | !-//input[@value='fill phone']-! |
| ensure | do | click | on | !-//input[@value='fill top']-! |
| ensure | do | click | on | !-//input[@value='fill names']-! |
| ensure | do | click | on | !-//input[@value='fill email']-! |
| stop browser |

!| script | default web driver supplier |
| set browser | { "browserName": "iexplore", "remote": "http://localhost:5554/wd/hub","platform":"WINDOWS", "port": "5555" } |
| $webDriver3= | new web driver |

!| script | selenium driver fixture |
| start driver | $webDriver3 | on url | http://localhost:8000 |
| do | open | on | /files/testHtml/iFrameTest1.html |
| ensure | do | waitForVisible | on | //input[@id='topTxt'] |
| ensure | do | click | on | !-//input[@value='fill city']-! |
| ensure | do | click | on | !-//input[@value='fill phone']-! |
| ensure | do | click | on | !-//input[@value='fill top']-! |
| ensure | do | click | on | !-//input[@value='fill names']-! |
| ensure | do | click | on | !-//input[@value='fill email']-! |
| stop browser |
