
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:13:17 PM (EST) on Thursday, November 6, 2014 |
|'''Test Page: '''|.OasisExamples.SimpleSeleniumTest1|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_40\bin\java" -cp C:\dev\workspace\OASIS\fitnesse-standalone.jar;build;C:\dev\workspace\OASIS\lib\ivy;C:\dev\workspace\OASIS\lib\sqlauth;C:\dev\workspace\OASIS\lib\sqljdbc4.jar;C:\dev\workspace\OASIS\lib\ivy\ant-1.8.2.jar;C:\dev\workspace\OASIS\lib\ivy\ant-launcher-1.8.2.jar;C:\dev\workspace\OASIS\lib\ivy\bcmail-jdk15-1.44.jar;C:\dev\workspace\OASIS\lib\ivy\bcpkix-jdk15on-1.48.jar;C:\dev\workspace\OASIS\lib\ivy\bcprov-jdk15-1.44.jar;C:\dev\workspace\OASIS\lib\ivy\bcprov-jdk15on-1.48.jar;C:\dev\workspace\OASIS\lib\ivy\bsh-2.0b4.jar;C:\dev\workspace\OASIS\lib\ivy\cglib-nodep-2.1_3.jar;C:\dev\workspace\OASIS\lib\ivy\commons-codec-1.9.jar;C:\dev\workspace\OASIS\lib\ivy\commons-collections-3.2.1.jar;C:\dev\workspace\OASIS\lib\ivy\commons-exec-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\commons-io-2.4.jar;C:\dev\workspace\OASIS\lib\ivy\commons-jxpath-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\commons-lang-2.6.jar;C:\dev\workspace\OASIS\lib\ivy\commons-lang3-3.3.2.jar;C:\dev\workspace\OASIS\lib\ivy\commons-logging-1.1.3.jar;C:\dev\workspace\OASIS\lib\ivy\cssparser-0.9.14.jar;C:\dev\workspace\OASIS\lib\ivy\diffutils-1.2.1.jar;C:\dev\workspace\OASIS\lib\ivy\dom4j-1.6.1.jar;C:\dev\workspace\OASIS\lib\ivy\fitnesse-20140418-standalone.jar;C:\dev\workspace\OASIS\lib\ivy\fontbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\gson-2.3.jar;C:\dev\workspace\OASIS\lib\ivy\guava-18.0.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-all-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-core-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\hamcrest-core-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\htmllexer-2.1.jar;C:\dev\workspace\OASIS\lib\ivy\htmlparser-2.1.jar;C:\dev\workspace\OASIS\lib\ivy\htmlunit-2.15.jar;C:\dev\workspace\OASIS\lib\ivy\htmlunit-core-js-2.15.jar;C:\dev\workspace\OASIS\lib\ivy\httpclient-4.3.4.jar;C:\dev\workspace\OASIS\lib\ivy\httpcore-4.3.2.jar;C:\dev\workspace\OASIS\lib\ivy\httpmime-4.3.3.jar;C:\dev\workspace\OASIS\lib\ivy\icu4j-3.8.jar;C:\dev\workspace\OASIS\lib\ivy\ini4j-0.5.2.jar;C:\dev\workspace\OASIS\lib\ivy\jcip-annotations-1.0.jar;C:\dev\workspace\OASIS\lib\ivy\jcommander-1.27.jar;C:\dev\workspace\OASIS\lib\ivy\jempbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-http-8.1.15.v20140411.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-io-8.1.15.v20140411.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-rc-repacked-5.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-repacked-7.6.1.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-util-8.1.15.v20140411.jar;C:\dev\workspace\OASIS\lib\ivy\jetty-websocket-8.1.15.v20140411.jar;C:\dev\workspace\OASIS\lib\ivy\jna-3.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\jsch-0.1.48.jar;C:\dev\workspace\OASIS\lib\ivy\json-20140107.jar;C:\dev\workspace\OASIS\lib\ivy\junit-4.11.jar;C:\dev\workspace\OASIS\lib\ivy\junit-4.5.jar;C:\dev\workspace\OASIS\lib\ivy\jzlib-1.0.7.jar;C:\dev\workspace\OASIS\lib\ivy\log4j-1.2.13.jar;C:\dev\workspace\OASIS\lib\ivy\mockito-core-1.9.5.jar;C:\dev\workspace\OASIS\lib\ivy\mx4j-tools-3.0.1.jar;C:\dev\workspace\OASIS\lib\ivy\nekohtml-1.9.21.jar;C:\dev\workspace\OASIS\lib\ivy\netty-3.5.2.Final.jar;C:\dev\workspace\OASIS\lib\ivy\objenesis-1.0.jar;C:\dev\workspace\OASIS\lib\ivy\operadriver-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\operalaunchers-1.1.jar;C:\dev\workspace\OASIS\lib\ivy\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\dev\workspace\OASIS\lib\ivy\pdfbox-1.8.5.jar;C:\dev\workspace\OASIS\lib\ivy\phantomjsdriver-1.0.4.jar;C:\dev\workspace\OASIS\lib\ivy\platform-3.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\poi-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-examples-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-excelant-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-ooxml-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-ooxml-schemas-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\poi-scratchpad-3.10-FINAL.jar;C:\dev\workspace\OASIS\lib\ivy\protobuf-java-2.4.1.jar;C:\dev\workspace\OASIS\lib\ivy\rhino-1.7R4.jar;C:\dev\workspace\OASIS\lib\ivy\sac-1.3.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-api-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-chrome-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-firefox-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-htmlunit-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-ie-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-java-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-remote-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-safari-driver-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-server-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\selenium-support-2.44.0.jar;C:\dev\workspace\OASIS\lib\ivy\serializer-2.7.1.jar;C:\dev\workspace\OASIS\lib\ivy\servlet-api-2.5-6.1.9.jar;C:\dev\workspace\OASIS\lib\ivy\sikuli-slides-api-1.4.0.jar;C:\dev\workspace\OASIS\lib\ivy\slf4j-api-1.6.4.jar;C:\dev\workspace\OASIS\lib\ivy\slf4j-simple-1.6.4.jar;C:\dev\workspace\OASIS\lib\ivy\snakeyaml-1.8.jar;C:\dev\workspace\OASIS\lib\ivy\stax-api-1.0.1.jar;C:\dev\workspace\OASIS\lib\ivy\testng-6.8.jar;C:\dev\workspace\OASIS\lib\ivy\velocity-1.7.jar;C:\dev\workspace\OASIS\lib\ivy\webbit-0.4.14.jar;C:\dev\workspace\OASIS\lib\ivy\xalan-2.7.1.jar;C:\dev\workspace\OASIS\lib\ivy\xercesImpl-2.11.0.jar;C:\dev\workspace\OASIS\lib\ivy\xml-apis-1.4.01.jar;C:\dev\workspace\OASIS\lib\ivy\xmlbeans-2.3.0.jar;lib/mvn/*;C:\dev\workspace\OASIS\plugins\oasisplugin.jar;C:\dev\workspace\OASIS\plugins\sikuli-java.jar;C:\dev\workspace\OASIS\plugins\synthuse.jar fitnesse.slim.SlimService 8092-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 24.014 seconds |

----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
9825 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Started new command processor (timeout: 30000ms, step delay: 0ms, poll interval: 100ms)
9862 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | open | /files/testHtml/iFrameTest1.html |
10898 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'open' returned 'null'
10947 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | waitForVisible | //input[@id='topTxt'] |
11144 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'isVisible' returned 'true' => ok
11144 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - WaitFor- command 'isVisible' succeeded
11146 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | click | //input[@value='fill city'] |
11174 [main] WARN com.xebia.incubator.xebium.LocatorCheck - Element //input[@value='fill city'] is not found.
11578 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'click' returned 'null'
11580 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | click | //input[@value='fill phone'] |
11615 [main] WARN com.xebia.incubator.xebium.LocatorCheck - Element //input[@value='fill phone'] is not found.
12056 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'click' returned 'null'
12057 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | click | //input[@value='fill top'] |
12073 [main] WARN com.xebia.incubator.xebium.LocatorCheck - Element //input[@value='fill top'] is not found.
12311 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'click' returned 'null'
12314 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | click | //input[@value='fill names'] |
12324 [main] WARN com.xebia.incubator.xebium.LocatorCheck - Element //input[@value='fill names'] is not found.
12635 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'click' returned 'null'
12637 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Performing | click | //input[@value='fill email'] |
12649 [main] WARN com.xebia.incubator.xebium.LocatorCheck - Element //input[@value='fill email'] is not found.
13104 [main] INFO com.xebia.incubator.xebium.SeleniumDriverFixture - Command 'click' returned 'null'
}}}
