!contents -R2 -g -p -f -h

opens  http://localhost:${FITNESSE_PORT}/files/testHtml/iFrameTest1.html

| import | 
| com.xebia.incubator.xebium |

!| script | selenium driver fixture |
| start browser | firefox  | on url | http://localhost:${FITNESSE_PORT} |
| do | open | on | /files/testHtml/iFrameTest1.html |
| maximize |
| ensure | do | waitForVisible | on | //input[@id='topTxt'] |
| ensure | do | click | on | !-//input[@value='fill city']-! |
| ensure | do | click | on | !-//input[@value='fill phone']-! |
| ensure | do | click | on | !-//input[@value='fill top']-! |
| ensure | do | click | on | !-//input[@value='fill names']-! |
| ensure | do | click | on | !-//input[@value='fill email']-! |
| stop browser |
